# C0520G1-Sprint3-BackEnd

./: README.txt
internet-store-management/: build.gradle  settings.gradle
internet-store-management/src/main/java/c0520g1/sprint_3/: Sprint3Application.java
internet-store-management/src/main/java/c0520g1/sprint_3/config/: GoogleUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebConfigSecurity.java
internet-store-management/src/main/java/c0520g1/sprint_3/controller/: ComputerController.java  HelloController.java  LoginController.java  PayController.java  PayServiceController.java  RequestServiceController.java  ServiceController.java  TypeServiceController.java  UserController.java
internet-store-management/src/main/java/c0520g1/sprint_3/dto/: BillDTO.java  ChangePasswordDTO.java  ComputerDTO.java  DepositDTO.java  GoogleDTO.java  ImageDTO.java  ServiceBookedDTO.java  TokenDTO.java  UserDTO.java  UserManagerDTO.java
internet-store-management/src/main/java/c0520g1/sprint_3/model/: Bill.java  BillService.java  BillServices.java  Computer.java  LoginRequest.java  Role.java  Services.java  StatusComputer.java  TypeServices.java  User.java  UserDetailsImpl.java
internet-store-management/src/main/java/c0520g1/sprint_3/repository/: BillRepository.java  BillServiceRepository.java  ComputerRepository.java  RoleRepository.java  ServicesRepository.java  StatusComputerRepository.java  TypeServicesRepository.java  UserRepository.java
internet-store-management/src/main/resources/: application.properties
internet-store-management/src/test/java/c0520g1/sprint_3/: Sprint3ApplicationTests.java
(+17 files in other folders)
